#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
